<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        .box {
            display: flex;
            width: 100%;
            height: 250px;
            background-color: darkslategray;
            justify-content: center;
            padding: 0 40px;
            gap: 10px;
        }

        .box1 {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex: 1;
        }

        .box2 {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex: 1;
        }

        .box3 {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            flex: 1;
        }

        .group {
            display: flex;
            gap: 5px;
            cursor: pointer;
        }

        .box4 {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            background-color: blue;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box5 {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            background-color: red;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box6 {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            color: #252424;
            background-color: white;
            font-size: 39px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box7 {
            width: 40px;
            height: 40px;
            border-radius: 3px;
            background-color: lightskyblue;
            font-size: 39px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="box1">
            <div><h3>About Us</h3></div>
            <div>Bài đọc tiếng Anh là những văn bản, đoạn văn ngắn được viết bằng tiếng Anh, giúp người học tiếng Anh
                rèn luyện và nâng cao kỹ năng đọc hiểu của mình. Các bài đọc tiếng Anh rất đa dạng về thể loại, ví dụ
                như truyện, truyện ngắn, đoạn văn ngắn, cuộc hội thoại…
            </div>
        </div>
        <div class="box2">
            <div>
                <h3>Quick Links</h3>
            </div>
            <div>
                <input type="radio"> <label for="">Home</label> <br>
                <input type="radio"> <label for="">Service</label> <br>
                <input type="radio"> <label for="">Appointment</label>
            </div>
        </div>
        <div class="box3">
            <div><h3>Follow us</h3></div>
            <div class="group">
                <div class="box4"><i class="bi bi-facebook"></i></div>
                <div class="box5"><i class="bi bi-google"></i></div>
                <div class="box6"><i class="bi bi-linkedin"></i></div>
                <div class="box7"><i class="bi bi-telegram"></i></div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>